.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.hero > video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    margin-top: 60px;
}

.hero {
    width: 100%;
    position: relative;
    background-color: black;
}

.hero-text {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    color: white;
}

.hero-text > h1 {
    font-size: 70px;
    font-weight: 700;
}

.hero-text > p {
    font-size: 28px;
    font-weight: 100;
}

.blank {
    background-color: black;
}


.flow {
    width: 100%;
    background-color: black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    gap: 10%;
}

.flow-item {
    background-color: var(--yellow);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 8%;
    object-fit: contain;
    border-radius: 12px;
}

.map {
    width: 100%;
}

.map > img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.about, .service, .trucks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* background-color: red; */
    width: 80%;
    padding: 80px 20px;
    gap: 30px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}

.about-left {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.about-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-right > img {
    width: 100%;
}

.service-container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    gap: 30px;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FECE2F;
    padding: 30px;
    gap: 10px;
    border-radius: 12px;
    width: 50%;
    height: 300px;
    object-fit: contain;
}

.service-box > img {
    width: 200px;
    height: 150px;
    object-fit: contain;
}

.trucks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum and maximum width as needed */
    gap: 20px; 
}

.mobile {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 80px;
    /* background-color: blue; */
}

.mobile-text {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    gap: 30px;
    margin-right: 80px;
}

.mobile-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile > img {
    /* width: 100%; */
}

.footer {
    background-color: #323232;
    width: 100%;
    color: white;
}

@media only screen and (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
    .service-container {
        /* display: none; */
        flex-direction: column;
    }
    .service-box {
        height: 200px;
        width: 100%;
    }
    .service-box > img {
        width: 30%;
    }
}
